{
  "exclude": [
    "**/*/*.test.*",
    "./node_modules/*",
    "**/*/static"
  ],
  "compilerOptions": {
    "incremental": true,
    "target": "ES2020",
    "module": "commonjs",
    "lib": [
      "ES2020"
    ],
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./scripts",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
    "removeComments": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "typescript.tsdk": "./node_modules/typescript/lib"
}
